<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
      <title>Internet</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <div id="container">
        <div id="header">
            <img src="github-icon2.png" width="50" alt="">
            <h1 id="title">Git Basics</h1>
            <ul id="links">
                <li>What is git?</li>
                <li>What is Github?</li>
                <li>How do you use git and Github?</li>
                <li>More resources</li>
            </ul>
        </div>
        <div id="main">
            <div id="left">
                <h3>What is Git?</h3>
                <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshot you took or merge those experiments into your app.</p>
                <h3>What is Github?</h3>
                <p>GitHub is a code hosting platform for a version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
            </div>
            <div id="right">
                <div id="upper">
                    <div id="upper1">
                        <h4>Git init</h4>
                        <p><span class="green">Git init</span> is the act of registering this current code base.</p>
                    </div>
                    <div id="upper2">
                        <h4>Git add</h4>
                        <p><span class="green">Git add</span> is ow we stage the integration of our current coe into our current list of snapshots</p>
                    </div>
                    <div id="upper3">
                        <h4>Git status</h4>
                        <p><span class="green">Git status</span> allows us to see the changes we are going to make</p>
                    </div>
                </div>
                <div id="middle">
                    <div id="midleft">
                        <h4>Git commit</h4>
                        <p><span class="green">Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
                    </div>
                    <div id="midright">
                        <h4>Git remote add</h4>
                        <p><span class="green">Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
                    </div>
                </div>
                <div id="bottom">
                    <h4>Git push</h4>
                    <p><span class="green">Git push</span> is how we get our code to Github, an excellent plate to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add.</p>
                </div>
            </div>    
        </div>
        <div id="footer">
            <p id = "footertext">You can learn more about Git and Github here: <a href="">Github Guides</a></p>
        </div>
   </div>
