*{
    margin: 0px;
    padding: 0px;
}
#container{
    background-color:#dddfd3;
    width: 900px;
    height: 1000px;
    padding: 20px;
    margin-left: 50px;
}
#header{
    background-color: #39b0ac;
    width:100%;
    height: 75px;
    display: inline-block;
}
#header img{
    margin-top: 15px;
    display: inline-block;
}
h1{
    display: inline-block;
    font-weight: lighter;
    margin-bottom: 40px;
    vertical-align: middle;
}
#header ul{
    display: inline-block;
    margin-left: 100px;
    vertical-align: middle;
    margin-bottom: 40px;
}
#header ul li{
    list-style: none;
    text-decoration: underline;
    display: inline-block;
    margin-right: 20px;
    color: white;
}
#main{
    background-color:#fbe691;
    width: 100%;
    height: 565px; 
    margin-top: 10px;
    color: #e1e2d5;
}
#left{
    background-color:#154044;
    width: 200px; 
    height: 500px;
    padding:15px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
}
#left h3{
    margin-bottom: 10px;
    margin-top: 5px;
}
#footer{
    background-color: #39b0ac;
    widows: 100%;
    height: 70px;
    margin-top: 10px;
    padding-top: 30px;
}
#right{
    height: 530px;
    width:610px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-top: 15px;
}
#upper{
    display: inline-block;
    height:150px;
    width:100%;
    margin-top: 15px;
}
#upper1{
    background-color:#154044;
    height:100%;
    width: 180px;
    display: inline-block;
    margin-right: 25px;
    vertical-align: top;
}
#upper2{
    background-color:#154044;
    height:100%;
    width: 180px;
    display: inline-block;
    margin-right: 25px;
    vertical-align: top;
}
#upper3{
    background-color:#154044;
    height:100%;
    width: 180px;
    display: inline-block;
    vertical-align: top;
}
#middle{
    display: inline-block;
    height:150px;
    width:100%;
    margin-top: 15px;
}
#midleft{
    background-color:#154044;
    display: inline-block;
    height: 100%;
    width: 270px;
}
#midright{
    background-color:#154044;
    display: inline-block;
    height: 100%;
    width: 275px;
    margin-left: 50px;
}
#bottom{
    background-color:#154044;
    display: inline-block;
    height:150px;
    width:100%;
    margin-top: 20px;
}
h4 {
    margin: 5px;
}
#right p{
    margin-left: 15px;
    margin-right: 10px;
}
.green{
    color: #39b0ac;
}
#footertext{
    text-align: center;
    font-weight: bold;
}
